{
  "name": "peer-support",
  "version": "1.0.0",
  "description": "Peer Support Mental Health Platform",
  "main": "backend/server.js",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "build": "npm install",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "google-auth-library": "^10.6.2",
    "openai": "^6.33.0"
  }
}
